<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="robots" content="noindex">


<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<title> BO BO 网页 </title>

<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #666666;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/004%20(1).jpg);
	background-image: url(images/004%20(1).jpg);
	background-image: url(images/005%20(1).jpg);
	background-image: url(images/005%20(3).jpg);
	background-image: url(images/005%20(2).jpg);
	background-image: url(images/006%20(2).jpg);
	background-image: url(images/016.jpg);
.STYLE1 {color: #FFFFFF}
}
.STYLE2 {color: #0066CC}
.STYLE4 {color: #000000; }
.STYLE5 {
	color: #0099CC;
	font-size: 18px;
}
.STYLE6 {	color: #000000;
	font-size: 18px;
}
.STYLE9 {font-size: 18px}
a {
	text-decoration: none;
}
a:hover {
	color: #00FF00;
}
-->
</style>
<link href="xin.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {color: #FFFFFF}
-->
</style>

<script language="javascript">
function changeImg()
{
	newImage  = new Image();
	newImage.src="images/01.jpg" width="511" height="358""
}
</script>
</head>

<body background="images/016.jpg" onLoad="javascript:changeImg">
<table    width="859" height="787" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="250" height="144"><img src="images/01.jpg" width="250" height="185" /></td>
    <td width="609"><img src="images/02.gif" width="530" height="120" /></td>
  </tr>
  <tr>
    <td height="39" colspan="2"><table width="860" height="44" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="860" height="31" bgcolor="#FF6600"><div align="center" class="STYLE1"><span class="STYLE9"><a href="index.html">首页</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="gerenjianje.html">个人简历</a>&nbsp; &nbsp;&nbsp;&nbsp;<a href="donghuazuopin.html">动画作品&nbsp;</a> &nbsp;&nbsp;&nbsp;<a href="zuoye.html">作业</a>&nbsp; &nbsp;&nbsp;&nbsp;<a href="kechengb.html">课程表&nbsp;</a> &nbsp;&nbsp;<a href="dmtt.html">&nbsp;多媒体</a></span></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#0099CC"><p align="center" class="STYLE2">&nbsp;</p>
      <p align="center" class="STYLE4">沁园春</p>
      <p align="center" class="STYLE4">北国风光</p>
    <p align="center" class="STYLE4">千里冰封</p>
    <p align="center" class="STYLE4">万里雪飘</p>
    <p align="center" class="STYLE4">望长城内外</p>
    <p align="center" class="STYLE4">惟余莽莽</p>
    <p align="center" class="STYLE4">大河上下</p>
    <p align="center" class="STYLE4">顿失滔滔</p>
    <p align="center" class="STYLE4">山舞银蛇</p>
    <p align="center" class="STYLE4">原驰蜡象</p>
    <p align="center" class="STYLE4">--------</p>
    <p class="STYLE2">&nbsp;</p></td>
    <td bgcolor="#33FF99"><table width="80%" border="1" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="center">
          <p>&nbsp;</p>
          <p>
		  <a href="#" onMouseOver="javascript:document.img01.src='images/2016-8-1.jpg' "> 
		  <img  name="img01" src="images/2016-8-2.jpg" width="511" height="358" /> </a>		  </p>
          <p>&nbsp;</p>
        </div></td>
      </tr>
      <tr>
        <td height="53" align="center" valign="middle"><p class="STYLE5"><span class="STYLE6">落霞与孤鹜齐飞，秋水共长天一色。</span></p>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" bgcolor="#0066FF"><div align="center"><span class="STYLE1">20162016年1月4日 最后更新 
          <!-- #EndDate -->
copyright 2016 波波版权所有</span> </div></td>
  </tr>
</table>
</body>
</html>
